# BookingProject

./: .gitignore  README.md  SERVICES_INTERACTION.md  Sequence.md  docker-compose.yml  init.sql  mvnw  pom.xml
.github/workflows/: ci.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/org/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/org/example/apigateway/config/: GatewayLoggingFilter.java  SecurityConfig.java  TokenRelayFilter.java
apigateway/src/main/java/org/example/apigateway/controller/: FallbackController.java
apigateway/src/main/resources/: application.yaml  logback-spring.xml
apigateway/src/test/java/org/example/apigateway/: ApigatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/config/: BookingConfiguration.java  FlywayConfig.java  GrpcConfig.java  JwtForwardFilter.java  SecurityConfig.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__Create_bookings_table.sql  V2__Ensure_bookings_table.sql
booking-service/src/test/java/org/example/bookingservice/: BookingServiceApplicationTests.java
common/: pom.xml
common/grpc-common/: pom.xml
common/grpc-common/src/main/proto/: booking.proto
common/kafka-common/: pom.xml
common/kafka-common/src/main/java/org/example/kafka/event/: BookingFailedEvent.java  EventType.java  OrderCancelledEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  ReservationExpiredEvent.java  TripCreatedEvent.java  TripDepartedEvent.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analytics.ts  bookings.ts  client.ts  inventory.ts  orders.ts  payments.ts  routes.ts  trips.ts
frontend/src/auth/: keycloak.ts
frontend/src/components/: AccountPage.tsx  AdminDashboard.tsx  AdminRoute.tsx  BookingCard.tsx  BookingPage.tsx  ConfirmationPage.tsx  CountdownTimer.tsx  HomePage.tsx  LoginPage.tsx  MyBookingsPage.tsx  PaymentCancelPage.tsx  PaymentPage.tsx  PaymentSuccessPage.tsx  PopularRouteCard.tsx  PrivateRoute.tsx  ProfilePage.tsx  PromotionsBanner.tsx  RegisterPage.tsx  RouteCard.tsx  RouteList.tsx  RouteListPage.tsx  SearchForm.tsx  Seat.tsx  SeatSelectionPage.tsx
frontend/src/components/ui/: button.tsx
frontend/src/context/: AuthProvider.tsx
frontend/src/types/: index.ts
grpc-common/: pom.xml
grpc-common/src/main/proto/: booking.proto
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1__create_seats_table.sql  V1__init.sql  V2__add_ticket_column_in_event_table.sql  V3__create_customer_table.sql  V4__create_order_table.sql
inventory-service/src/test/java/org/example/inventoryservice/: InventoryServiceApplicationTests.java
kafka-common/: pom.xml
order-service/: Dockerfile  README-review.md  pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__outbox_events.sql
order-service/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/db/migration/: V1__Initial_schema.sql
payment-service/src/test/java/org/example/paymentservice/: PaymentServiceApplicationTests.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/org/example/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml  logback-spring.xml
trip-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Routes_seed.sql  V3__outbox_events.sql
trip-service/src/test/java/org/example/tripservice/: BaseIntegrationTest.java
trip-service/src/test/resources/: application.yaml
user-service/: Dockerfile  INTEGRATION_TESTS_GUIDE.md  pom.xml
user-service/src/main/java/org/example/userservice/config/: KeycloakRealmRoleConverter.java  RequestLoggingFilter.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/controller/: MeController.java  UserController.java
user-service/src/main/java/org/example/userservice/controller/docs/: MeControllerDocs.java  UserControllerDocs.java
user-service/src/main/java/org/example/userservice/dto/request/: UpdateUserRequest.java
user-service/src/main/java/org/example/userservice/dto/response/: ProfileResponse.java  UserResponse.java
user-service/src/main/java/org/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/model/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/util/: SecurityUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
user-service/src/test/java/org/example/userservice/: BaseIntegrationTest.java
user-service/src/test/java/org/example/userservice/integration/: MeControllerIntegrationTest.java  UserControllerIntegrationTest.java
user-service/src/test/java/org/example/userservice/service/: KeycloakRealmRoleConverterTest.java  UserServiceTests.java
user-service/src/test/java/org/example/userservice/unit/: UserServiceTests.java
(+196 files in other folders)
