spring.application.name=payment-service
server.port=8085

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

order.service.url=${ORDER_SERVICE_URL:http://order-service:8082}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/booking_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



